[
  "api/catalogue.json",
  "api/manifest.json",
  "api/styles/bauhaus.json",
  "api/styles/frutiger-aero.json",
  "api/styles/international-typographic-style.json",
  "api/styles/memphis.json",
  "api/styles/minimalist-machine.json",
  "api/styles/neo-brutalism.json",
  "bauhaus.html",
  "board-data.js",
  "collecting.html",
  "frutiger-aero.html",
  "implementations/bauhaus/DESIGN.md",
  "implementations/bauhaus/index.html",
  "implementations/bauhaus/registry-item.json",
  "implementations/bauhaus/shadcn.css",
  "implementations/bauhaus/specimen.css",
  "implementations/bauhaus/tailwind.css",
  "implementations/bauhaus/tokens.css",
  "implementations/bauhaus/tokens.json",
  "implementations/frutiger-aero/DESIGN.md",
  "implementations/frutiger-aero/index.html",
  "implementations/frutiger-aero/registry-item.json",
  "implementations/frutiger-aero/shadcn.css",
  "implementations/frutiger-aero/specimen.css",
  "implementations/frutiger-aero/tailwind.css",
  "implementations/frutiger-aero/tokens.css",
  "implementations/frutiger-aero/tokens.json",
  "implementations/international-typographic-style/DESIGN.md",
  "implementations/international-typographic-style/index.html",
  "implementations/international-typographic-style/registry-item.json",
  "implementations/international-typographic-style/shadcn.css",
  "implementations/international-typographic-style/specimen.css",
  "implementations/international-typographic-style/tailwind.css",
  "implementations/international-typographic-style/tokens.css",
  "implementations/international-typographic-style/tokens.json",
  "implementations/memphis/DESIGN.md",
  "implementations/memphis/index.html",
  "implementations/memphis/registry-item.json",
  "implementations/memphis/shadcn.css",
  "implementations/memphis/specimen.css",
  "implementations/memphis/tailwind.css",
  "implementations/memphis/tokens.css",
  "implementations/memphis/tokens.json",
  "implementations/minimalist-machine/DESIGN.md",
  "implementations/minimalist-machine/index.html",
  "implementations/minimalist-machine/registry-item.json",
  "implementations/minimalist-machine/shadcn.css",
  "implementations/minimalist-machine/specimen.css",
  "implementations/minimalist-machine/tailwind.css",
  "implementations/minimalist-machine/tokens.css",
  "implementations/minimalist-machine/tokens.json",
  "implementations/neo-brutalism/DESIGN.md",
  "implementations/neo-brutalism/index.html",
  "implementations/neo-brutalism/registry-item.json",
  "implementations/neo-brutalism/shadcn.css",
  "implementations/neo-brutalism/specimen.css",
  "implementations/neo-brutalism/tailwind.css",
  "implementations/neo-brutalism/tokens.css",
  "implementations/neo-brutalism/tokens.json",
  "index.html",
  "international-typographic-style.html",
  "llms.txt",
  "memphis.html",
  "minimalist-machine.html",
  "neo-brutalism.html",
  "references.html",
  "references/akzidenz-grotesk-typeface.html",
  "references/asadal-earth-and-city-10-2007.html",
  "references/bauhaus-building-dessau.html",
  "references/bauhaus-exhibition-poster-1923.html",
  "references/bauhaus-signet-1922.html",
  "references/bauhausbucher-8-malerei-fotografie-film.html",
  "references/bayer-universal-type-study.html",
  "references/bedin-super-lamp-1981.html",
  "references/bliss-windows-xp-wallpaper-1996.html",
  "references/brandt-tea-infuser-mt-49.html",
  "references/breuer-club-chair-b3.html",
  "references/brutalist-websites-directory.html",
  "references/capital-magazine-layout-grid-gerstner.html",
  "references/crystal-clear-icons-everaldo-coelho.html",
  "references/de-lucchi-first-chair-1983.html",
  "references/der-film-poster-1960.html",
  "references/detail-blog.html",
  "references/du-pasquier-gabon-textile-1982.html",
  "references/envato-neo-brutalism-trend-2023.html",
  "references/figma-website-2022.html",
  "references/frutiger-typeface-1976.html",
  "references/giselle-poster-1959.html",
  "references/grid-systems-in-graphic-design-1981.html",
  "references/gumroad-website-redesign-2021.html",
  "references/helvetica-typeface.html",
  "references/kandinsky-bauhaus-exhibition-postcard-1923.html",
  "references/kde-plasma-4-desktop.html",
  "references/mac-os-x-aqua-interface.html",
  "references/malewicz-neubrutalism-article-2022.html",
  "references/memphis-printed-cotton-swatch-1985.html",
  "references/munich-1972-olympic-pictograms.html",
  "references/neobrutalism-components-library.html",
  "references/neobrutalism-swiftui-package.html",
  "references/neubrutalism-ui-flutter-package.html",
  "references/neue-grafik-journal-1958-1965.html",
  "references/nngroup-neobrutalism-article-2025.html",
  "references/nycta-graphics-standards-manual-1970.html",
  "references/offset-bauhaus-issue-1926.html",
  "references/poste-italiane-agenzia-62-iosa-ghini-2007.html",
  "references/pure-data.html",
  "references/puredata-site.html",
  "references/radl-memphis-logotype-drawing-1982.html",
  "references/radl-memphis-milano-leaflet-1983.html",
  "references/retroui-component-library.html",
  "references/segoe-ui-typeface.html",
  "references/shire-bel-air-chair-1982.html",
  "references/snowball-fractal-design-system.html",
  "references/sottsass-carlton-room-divider-1981.html",
  "references/sottsass-casablanca-sideboard-1981.html",
  "references/sowden-view-of-an-interior-1983.html",
  "references/staatliches-bauhaus-in-weimar-1919-1923.html",
  "references/stolzl-five-choirs-design.html",
  "references/typographie-emil-ruder-1967.html",
  "references/umeda-tawaraya-colour-tests-1981.html",
  "references/univers-typeface.html",
  "references/wagenfeld-jucker-table-lamp.html",
  "references/wii-menu-2006.html",
  "references/windows-7-aero-interface.html",
  "references/windows-vista-aero-interface.html",
  "references/zanini-victoria-vase-1982.html",
  "rights.html"
]
